{%block header%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header-h1 {
        font-size: 2em;
    }
    .container {
        display: flex;
        width: 100%;
        background-color: whitesmoke;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .box-container{
      width: 100%;
    }
    .row-box{
      display: flex;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
    .image-size {
        width: 100px;
        height: 100px;
    }
    body{
        background-color: brown;
        margin: 0;   
    }
    .rounded-box {
        width: 300px;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .centerize-box{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form-input {
        width: 100%;
        margin-bottom: 15px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
#container {
    display: flex;
  }
  
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    margin-left: 0%;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    flex-grow: 1; 
    padding: 20px;
    transition: margin-right .5s;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidebar { padding-top: 15px; }
    .sidebar a { font-size: 18px; }
  }

  .button-login {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 0px 10px;
    border: none;
    margin-top: 1.3%;
    margin-bottom: 3.9%;
  }
  a {
    color: whitesmoke;
    text-decoration: none;
  }
  
  
</style>
<body>
    <header>
        <div class="container">
            <div>
              <img src="{% static 'images/logokpm.png' %}" alt="" class="image-size" style="margin: 10px; background-color:aliceblue;">
            </div>
            <div class="head-style" style="margin-right: 30%;">
                <h1 class="header-h1">KPMB VEHICLE MANAGEMENT ONLINE SYSTEM</h1>
            </div>
            <button class="button-login">
              <a href="{% url 'login'%}">Login</a>
            </button>
            <button class="button-login" style="margin-left: 1%; margin-right: 1%;">
              <a href="{% url 'register'%}">Register</a>
            </button>
        </div>  
    </header>
{%endblock header%}

{%block contentbox%}
  <div class="container-box">
    <div class="row-box" style="margin-top:10%; justify-content: left; margin:2%;">
        <div class="invisible-box">
          <h1>Welcome to KPM Beranang's Vehicle Management System!</h1>
          <p>This where you can view available vehicles, vehicles under maintanence and book them! </p>
          <p>Login or register to get started!</p> 
        </div>
      </div>
    </div>
  </div>
{% endblock contentbox %}
    
    
</body>
<script>
  
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginRight = "0";
  }
  
  
</script>
</html>